{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-06-20T13:46:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "mainboard"
        },
        "Owner": "  <shun20010921@gmail.com>",
        "Size": {
            "X": 144.92,
            "Y": 134.76
        }
    }
}
